<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bets.Configuration\Bets.Configuration.csproj" />
      <ProjectReference Include="..\Bets.Games.Dal\Bets.Games.Dal.csproj" />
      <ProjectReference Include="..\Bets.Games.QueryHandlers\Bets.Games.QueryHandlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.Cqrs.Command.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Cqrs.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Cqrs.Query.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.DataAccess.EfCore" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.DataMapping.Automapper" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.DDD" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

</Project>
