<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bets.Configuration\Bets.Configuration.csproj" />
      <ProjectReference Include="..\Bets.Games.Domain\Bets.Games.Domain.csproj" />
      <ProjectReference Include="..\Bets.Selenium\Bets.Selenium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="In.Infrastructure.Common" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Cqrs.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Logging" Version="1.0.2" />
      <PackageReference Include="Selenium.Support" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

</Project>
