# bets_api

./: .gitignore  .gitmodules  Bets.sln  README.md  runner.all.cmd  runner.master.cmd  runner.nats.cmd  runner.parsers.cmd  runner.slave.cmd
Bets.Api.Dal/: ApiCtx.cs  Bets.Api.Dal.csproj
Bets.Configuration/: Bets.Configuration.csproj  ParsingBookmakerSettings.cs  ParsingSettings.cs  StartupHelpers.cs  TupleMessageHistoryStorage.cs
Bets.Configuration/Enums/: SportType.cs
Bets.Configuration/Models/: BkGameViewModel.cs  GameData.cs  GameKey.cs
Bets.Configuration/Services/: INatsBkMessageReplyFactory.cs
Bets.Configuration/Services/Implementations/: GamesService.cs  NatsBkMessageReplyFactory.cs
Bets.Games.Dal/: Bets.Games.Dal.csproj  GamesCtx.cs  SeedData.cs
Bets.Games.Dal/Migrations/: 20191117163851_init.Designer.cs  20191117163851_init.cs  GamesCtxModelSnapshot.cs
Bets.Games.Domain/: Bets.Games.Domain.csproj  TestCmd.cs
Bets.Games.Domain/Enums/: Bookmaker.cs  Sport.cs
Bets.Games.Domain/MQMsgs/: BkMqMessage.cs
Bets.Games.Domain/Models/: BkGame.cs  BkTeam.cs  SimpleMessageResult.cs  Team.cs
Bets.Games.QueryHandlers/: Bets.Games.QueryHandlers.csproj  Class1.cs  QueryHandler.cs
Bets.Games.Services/: Bets.Games.Services.csproj  CorridorsService.cs  GamesComparer.cs
Bets.Games.Services/Alghoritms/: DiceCoefficientExtensions.cs  LevenshteinDistanceExtensions.cs
Bets.Games.Services/Models/: AsyncList.cs  BkGameDecorator.cs  Game.cs
Bets.HandlersHost/: Bets.HandlersHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bets.HandlersHost/Config/: IocConfig.cs  TupleMessageHistoryStorage.cs
Bets.HandlersHost/HostedServices/: CommandsMessageRecieverHostedService.cs  HostedServiceBase.cs  QueryMessageReceiverHostedService.cs
Bets.HandlersHost/Properties/: launchSettings.json
Bets.ParserHost/: Bets.ParserHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bets.ParserHost/Config/: IocConfig.cs  ParsingBookmakerSettings.cs  ParsingSettings.cs
Bets.ParserHost/Helpers/: ThreadProvider.cs
Bets.ParserHost/HostedServices/: BetsParserHostedService.cs  OneXBetParserHostedService.cs  WinlineParserHostedService.cs
Bets.ParserHost/Properties/: launchSettings.json
Bets.Selenium/: Bets.Selenium.csproj  DriverFactory.cs  WebDriverWrap.cs
Bets.Web/: Bets.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bets.Web/Config/: IocConfig.cs  SimpleMessageResult.cs
Bets.Web/Controllers/: TestController.cs  WeatherForecastController.cs
Bets.Web/HostedServices/: GamesHostedService.cs  HostedServiceBase.cs
Bets.Web/Properties/: launchSettings.json
Bets.Web/Services/: IGamesService.cs
