<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\In.Cqrs.Command\In.Cqrs.Command.csproj" />
      <ProjectReference Include="..\infrastructure\In.DataAccess\In.DataAccess.csproj" />
    </ItemGroup>

</Project>
