<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.Cqrs.Command" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.DataAccess" Version="1.0.2" />
    </ItemGroup>

</Project>
