<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="In.Infrastructure.Cqrs.Command.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Cqrs.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Cqrs.Query.Nats" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.DataAccess.Mongo" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Logging" Version="1.0.2" />
      <PackageReference Include="In.Infrastructure.Web" Version="1.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bets.Api.Dal\Bets.Api.Dal.csproj" />
      <ProjectReference Include="..\Bets.Configuration\Bets.Configuration.csproj" />
      <ProjectReference Include="..\Bets.Games.Domain\Bets.Games.Domain.csproj" />
      <ProjectReference Include="..\Bets.Games.Services\Bets.Games.Services.csproj" />
    </ItemGroup>

</Project>
